[PROC] inspector pid=13940 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=112s
[PROC] inspector pid=17736 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m src.main" cwd="C:\Users\rob\projects\StableNew" uptime=0s
[PROC] inspector pid=21152 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=112s
[PROC] inspector pid=33456 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' -m mypy --no-color-output --no-error-summary --show-absolute-path --show-column-numbers --show-error-codes --no-pretty --show-error-end 'C:\Users\rob\projects\StableNew\src\gui\views\diagnostics_dashboard_v2.py'" cwd="C:\Users\rob\projects\StableNew" uptime=2s
[PROC] inspector pid=43832 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m mypy --no-color-output --no-error-summary --show-absolute-path --show-column-numbers --show-error-codes --no-pretty --show-error-end 'C:\Users\rob\projects\StableNew\src\gui\views\diagnostics_dashboard_v2.py'" cwd="C:\Users\rob\projects\StableNew" uptime=2s