[PROC] inspector pid=19448 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=4447s
[PROC] inspector pid=29252 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=4447s
[PROC] inspector pid=37324 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m mypy --no-color-output --no-error-summary --show-absolute-path --show-column-numbers --show-error-codes --no-pretty --show-error-end 'C:\Users\rob\projects\StableNew\src\controller\app_controller.py'" cwd="C:\Users\rob\projects\StableNew" uptime=1s
[PROC] inspector pid=38060 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'C:\Users\rob\AppData\Local\Programs\Python\Python310\Scripts\pytest.exe' -q tests/controller tests/gui_v2 tests/pipeline tests/learning" cwd="C:\Users\rob\projects\StableNew" uptime=351s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=40748 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' -m mypy --no-color-output --no-error-summary --show-absolute-path --show-column-numbers --show-error-codes --no-pretty --show-error-end 'C:\Users\rob\projects\StableNew\src\controller\app_controller.py'" cwd="C:\Users\rob\projects\StableNew" uptime=1s