[PROC] inspector pid=7520 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.python-2025.20.0-win32-x64\python_files\python_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=1966s
[PROC] inspector pid=7548 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'C:\Users\rob\AppData\Local\Programs\Python\Python310\Scripts\pytest.exe' -q" cwd="C:\Users\rob\projects\StableNew" uptime=357s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=13940 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=87163s
[PROC] inspector pid=21152 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=87163s
[PROC] inspector pid=27188 name=py.exe cmd="'C:\WINDOWS\py.exe'" cwd="C:\Users\rob\projects\StableNew" uptime=4793s
[PROC] inspector pid=30540 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe'" cwd="C:\Users\rob\projects\StableNew" uptime=4793s
[PROC] inspector pid=36592 name=python.exe cmd="'C:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.python-2025.20.0-win32-x64\python_files\python_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=1966s