[PROC] inspector pid=13076 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=3034s
[PROC] inspector pid=24560 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' -m mypy --no-color-output --no-error-summary --show-absolute-path --show-column-numbers --show-error-codes --no-pretty --show-error-end 'C:\Users\rob\projects\StableNew\src\pipeline\pipeline_runner.py'" cwd="C:\Users\rob\projects\StableNew" uptime=4s
[PROC] inspector pid=28912 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m src.main" cwd="C:\Users\rob\projects\StableNew" uptime=292s
[PROC] inspector pid=33144 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=3034s
[PROC] inspector pid=43948 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m mypy --no-color-output --no-error-summary --show-absolute-path --show-column-numbers --show-error-codes --no-pretty --show-error-end 'C:\Users\rob\projects\StableNew\src\pipeline\pipeline_runner.py'" cwd="C:\Users\rob\projects\StableNew" uptime=4s