wide establishing shot of an [[age]] [[structure]] of [[material]] on a [[environment]], __world__, __mood__, high fantasy, magical atmosphere
low-angle view looking up at [[structure]] gates, intricate carvings, [[lighting]], __props__, high fantasy, magical atmosphere
bird's-eye view of [[structure]] complex, courtyards and towers, atmospheric perspective, __mood__, high fantasy, magical atmosphere
fog rolling around [[age]] [[structure]] in a [[environment]], silhouettes and depth, __world__, high fantasy, magical atmosphere
