[PROC] inspector pid=4296 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=11265s
[PROC] inspector pid=7860 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m pytest tests/controller" cwd="C:\Users\rob\projects\StableNew" uptime=863s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=8848 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m pytest tests/controller" cwd="C:\Users\rob\projects\StableNew" uptime=537s
[PROC] inspector pid=28064 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m pytest tests/controller" cwd="C:\Users\rob\projects\StableNew" uptime=1138s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=29588 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=11265s