[[style]] [[hair]]-haired woman leaning against a balcony railing in a [[environment]], __mood__, __world__, high fantasy, magical atmosphere
close-up [[camera]] of a [[style]] woman in a [[outfit]], soft focus background, __props__, high fantasy, magical atmosphere
full-body [[camera]] shot of a [[style]] woman walking through a [[environment]], motion in fabric, __mood__, high fantasy, magical atmosphere
intimate portrait of a [[style]] woman seated by a window, [[lighting]] across her face, __world__, high fantasy, magical atmosphere
