name: StableNew CI

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [ "3.11", "3.12" ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install system deps for Tk (for GUI tests)
      run: |
        sudo apt-get update
        sudo apt-get install -y python3-tk xvfb

    - name: Install pip tools
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
        pip install pytest pytest-xvfb ruff

    - name: Lint (Ruff)
      run: |
        ruff check src || true

    - name: Run tests
      uses: GabrielBB/xvfb-action@v1
      with:
        run: |
          pytest -vv --maxfail=1 --disable-warnings --showlocals || true

    - name: Upload test results (coverage, junit, logs)
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: test-results
        path: |
          .pytest_cache/
