﻿<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) character portrait, natural skin, clean lighting, subtle pores
young shieldmaiden, matte steel, cloak clasp, hand resting on shield, steady gaze, 3/4 angle
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, rubber skin, plastic speculars, face mush, double pupils

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) character portrait, natural skin, clean lighting, subtle pores
battle chaplain, mace with cross, gentle rim light, thoughtful eyes
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, rubber skin, plastic speculars, face mush, double pupils

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) character portrait, natural skin,  clean lighting, subtle pores, smiling eyes
female archer captain, lightly muscled, bracer lacing, simple hunting bow grasped in one hand at her side, feathered cloak, soft backlight, sparse clothing
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, rubber skin, plastic speculars, face mush, double pupils

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) full-body portrait of a beautiful **female knight**, silver armor with golden inlay, sun flare behind, standing on a castle parapet, sword raised high above, wind-tossed hair, looking majestic, eyes wide open
<lora:add-detail-xl:0.6> <lora:CinematicStyle_v1:0.45>
neg: <embedding:ac_neg1> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg>
neg: overexposure, cartoon style, muddy lighting, crooked horizon, uneven anatomy, plastic texture, glare, soft focus, deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, rubber skin, plastic speculars, face mush, double pupils

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) **male ranger**, forest cloak, leather armor, bow drawn mid-action, glowing arrows, deep woodland fog, hawk companion perched
<lora:add-detail-xl:0.6> <lora:CinematicStyle_v1:0.45>
neg: <embedding:ac_neg1> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg>
neg: oversharpening, stiff pose, smudged background, bad foliage detail, assymetrical eyes, metallic reflections, off-color greens, deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, rubber skin, plastic speculars, face mush, double pupils

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) **female sorceress**, ornate staff glowing with violet fire, floating spell sigils, ancient runic circle, risque wind sweeping robes, moonlit ruins backdrop, mischevious look and eyes, stunningly beautiful
<lora:add-detail-xl:0.6> <lora:CinematicStyle_v1:0.45>
neg: <embedding:ac_neg1> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, rubber skin, plastic speculars, face mush, double pupils, blurred glyphs, warped hands, symmetry errors, uneven glow, low-resolution runes, plastic fabric

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) **male paladin**, close up shot, kneeling before cathedral altar, armor glinting with stained glass reflections, holy sword resting on stone floor, divine light through window shining on him as he glows
<lora:add-detail-xl:0.6> <lora:CinematicStyle_v1:0.45>
neg: <embedding:ac_neg1> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, rubber skin, plastic speculars, face mush, double pupils, overlighting, glare, ghosting, distorted face, uneven reflections, chaotic lighting

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) **female rogue**, hood up, dual daggers, alley shadows, scantily dressed, torchlight glimmer on blades, crouched in motion, flowing cloak edges, alluring smile, beautiful eyes, hyperrealistic
<lora:add-detail-xl:0.6> <lora:CinematicStyle_v1:0.45>
neg: <embedding:ac_neg1> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, rubber skin, plastic speculars, face mush, double pupils ,cartoon outlines, flat lighting, misplaced highlights, disconnected limbs, background blur artifact

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) **male barbarian**, fur-lined armor, massive greataxe, snowstorm battlefield, roaring pose, enemies blurred behind, frost breath
<lora:add-detail-xl:0.6> <lora:CinematicStyle_v1:0.45>
neg: <embedding:ac_neg1> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, rubber skin, plastic speculars, face mush, double pupils, muddy snow, exaggerated muscles, poor depth of field, smudged frost, missing weapon detail

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) **female healer**, gorgeous, feminine, serene expression, standing over sick patient on bed, glowing hands placed on the patient's chest, golden aura, gentle bokeh, calm light over her hair and robes, light streaming from hands into patient's chest
<lora:add-detail-xl:0.6> <lora:CinematicStyle_v1:0.45>
neg: <embedding:ac_neg1> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, rubber skin, plastic speculars, face mush, double pupils, overexposed glow, messy hands, smudged robe detail, poor composition, unrealistic flowers

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) **male assassin**, backlit by burning city, silhouette pose on rooftop, smoke trails, blade glint, sparks in air, fabric detail visible in highlights
<lora:add-detail-xl:0.6> <lora:CinematicStyle_v1:0.45>
neg: <embedding:ac_neg1> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, rubber skin, plastic speculars, face mush, double pupils, blurry skyline, grain noise, floating objects, flame halos, missing perspective depth

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) **female archer**, athletic and fit, pretty face, high cliff overlook, golden sunset sky, one hand holding wood of bow, other holding bowstring, arrow drawn waiting to be released, hair swept by wind, detailed armor filigree, poised for shot
<lora:add-detail-xl:0.6> <lora:CinematicStyle_v1:0.45>
neg: <embedding:ac_neg1> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, rubber skin, plastic speculars, face mush, double pupils, uneven sky tones, motion blur, twisted pose, soft edges, poor string alignment

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) **male crusader**, tattered red cape, scorched battlefield, shield raised, embers swirling, epic low-angle shot, intense focus
<lora:add-detail-xl:0.6> <lora:CinematicStyle_v1:0.45>
neg: <embedding:ac_neg1> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, rubber skin, plastic speculars, face mush, double pupils, flat armor texture, washed colors, smoke clipping, unbalanced pose, soft weapon detail
