[PROC] inspector pid=22204 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=97067s
[PROC] inspector pid=25516 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=97067s
[PROC] inspector pid=35284 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' -m mypy --no-color-output --no-error-summary --show-absolute-path --show-column-numbers --show-error-codes --no-pretty --show-error-end 'C:\Users\rob\projects\StableNew\src\utils\prompt_packs.py'" cwd="C:\Users\rob\projects\StableNew" uptime=2s
[PROC] inspector pid=44212 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m mypy --no-color-output --no-error-summary --show-absolute-path --show-column-numbers --show-error-codes --no-pretty --show-error-end 'C:\Users\rob\projects\StableNew\src\utils\prompt_packs.py'" cwd="C:\Users\rob\projects\StableNew" uptime=2s
[PROC] inspector pid=47768 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m src.main" cwd="C:\Users\rob\projects\StableNew" uptime=4031s