# The Silver Knight
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
male knight, silver armor, short silvery hair, gray eyes, strong build, mid-50s, sunlit garden, overcast dawn, determined focus, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Falcon Huntress
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
female huntress, long dirty blonde hair, freckles, hazel eyes, athletic build, confident stance, stone bridge, overcast dawn, introspective stillness, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Frost Queen
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
female queen, white-blonde hair, icy blue eyes, tall elegant frame, regal demeanor, sunlit garden, sunset flare, determined focus, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Golden Commander
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
male commander, light-skinned African-American, dark curly hair, golden-brown eyes, broad shoulders, misty forest edge, moonlight haze, resolute defiance, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Emerald Sage
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
male sage, black hair with white streak, green eyes, lean and intellectual, royal war tent, soft golden light, resolute defiance, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Mountain Guard
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
male warrior, olive skin, curly brown hair, muscular, brown eyes, sunlit garden, fiery reflections, thoughtful presence, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Sapphire Maiden
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
female maiden, olive skin, curly black hair, light blue eyes, graceful beauty, stone bridge, soft golden light, resolute defiance, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Lion Knight
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
male knight, darker olive skin, dark brown hair, moss-green eyes, heroic presence, battlefield camp, moonlight haze, quiet confidence, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Apprentice Scribe
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
male scholar, light brown hair, brown eyes, calm, contemplative, battlefield camp, crisp daylight, commanding strength, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Emberblade
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
female warrior, bronze skin, red hair in braid, golden-brown eyes, fiery determination, ancient library, fiery reflections, thoughtful presence, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting
