[[creature]] roaring over a shattered fortress, [[element]] energy surging, __mood__, __world__, high fantasy, magical atmosphere
[[creature]] coiled around a mountain, [[scale]], clouds swirling, __props__ in the air, high fantasy, magical atmosphere
heroes silhouetted against [[creature]] in a [[environment]], huge scale contrast, __mood__, high fantasy, magical atmosphere
[[creature]] emerging from a portal above a city, [[lighting]] carving out its shape, __world__, high fantasy, magical atmosphere
