[PROC] inspector pid=6712 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=1000s
[PROC] inspector pid=9124 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m src.main" cwd="C:\Users\rob\projects\StableNew" uptime=13s
[PROC] inspector pid=19452 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m mypy --no-color-output --no-error-summary --show-absolute-path --show-column-numbers --show-error-codes --no-pretty --show-error-end 'C:\Users\rob\projects\StableNew\src\pipeline\executor.py'" cwd="C:\Users\rob\projects\StableNew" uptime=4s
[PROC] inspector pid=34836 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' -m mypy --no-color-output --no-error-summary --show-absolute-path --show-column-numbers --show-error-codes --no-pretty --show-error-end 'C:\Users\rob\projects\StableNew\src\pipeline\executor.py'" cwd="C:\Users\rob\projects\StableNew" uptime=4s
[PROC] inspector pid=42020 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m src.main" cwd="C:\Users\rob\projects\StableNew" uptime=317s
[PROC] inspector pid=43224 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=1000s