[PROC] inspector pid=4568 name=python.exe cmd="'C:\Users\rob\stable-diffusion-webui\venv\Scripts\Python.exe' launch.py" cwd="C:\Users\rob\stable-diffusion-webui" uptime=24374s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=12448 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m src.main" cwd="C:\Users\rob\projects\StableNew" uptime=0s
[PROC] inspector pid=25104 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' launch.py" cwd="C:\Users\rob\stable-diffusion-webui" uptime=24375s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=26096 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=33342s
[PROC] inspector pid=28728 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=33342s