# The Silver Knight
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
male knight, silver armor, short silvery hair, gray eyes, strong build, mid-50s, royal war tent, overcast dawn, thoughtful presence, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Falcon Huntress
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
female huntress, long dirty blonde hair, freckles, hazel eyes, athletic build, confident stance, ancient library, crisp daylight, introspective stillness, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Frost Queen
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
female queen, white-blonde hair, icy blue eyes, tall elegant frame, regal demeanor, sunlit garden, torchlight glow, mystical aura, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Golden Commander
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
male commander, light-skinned African-American, dark curly hair, golden-brown eyes, broad shoulders, stone bridge, gentle rim lighting, commanding strength, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Emerald Sage
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
male sage, black hair with white streak, green eyes, lean and intellectual, forge interior, torchlight glow, heroic composure, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Mountain Guard
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
male warrior, olive skin, curly brown hair, muscular, brown eyes, snowy mountain pass, soft golden light, resolute defiance, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Sapphire Maiden
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
female maiden, olive skin, curly black hair, light blue eyes, graceful beauty, castle courtyard, fiery reflections, mystical aura, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Lion Knight
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
male knight, darker olive skin, dark brown hair, moss-green eyes, heroic presence, ancient library, crisp daylight, thoughtful presence, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Apprentice Scribe
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
male scholar, light brown hair, brown eyes, calm, contemplative, sunlit garden, fiery reflections, introspective stillness, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting

# The Emberblade
<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic character portrait, natural skin, realistic hands in frame, coherent lighting
female warrior, bronze skin, red hair in braid, golden-brown eyes, fiery determination, royal war tent, torchlight glow, serene calm, ultra-detailed, fantasy realism, photorealistic skin, volumetric light
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, extra digits, fused fingers, twisted wrists, asymmetrical eyes, melted faces, plastic speculars, face mush, blurry details, bad lighting
