[PROC] inspector pid=19444 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m pytest tests/queue/test_queue_shutdown_lifecycle.py -v" cwd="C:\Users\rob\projects\StableNew" uptime=1s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=19448 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=4327s
[PROC] inspector pid=29252 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=4327s
[PROC] inspector pid=38060 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'C:\Users\rob\AppData\Local\Programs\Python\Python310\Scripts\pytest.exe' -q tests/controller tests/gui_v2 tests/pipeline tests/learning" cwd="C:\Users\rob\projects\StableNew" uptime=230s env=STABLENEW_NO_WEBUI=1