wide establishing shot of an [[age]] [[structure]] of [[material]] on a [[environment]], __world__, __mood__, grounded realism, cinematic lighting
low-angle view looking up at [[structure]] gates, intricate carvings, [[lighting]], __props__, grounded realism, cinematic lighting
bird's-eye view of [[structure]] complex, courtyards and towers, atmospheric perspective, __mood__, grounded realism, cinematic lighting
fog rolling around [[age]] [[structure]] in a [[environment]], silhouettes and depth, __world__, grounded realism, cinematic lighting
