<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic fantasy portrait, luminous skin, dramatic rim light, ethereal atmosphere
laughing and talking with a friend, arcane accents, __props__, __environment__, __mood__, glowing particles, soft bloom
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85> <lora:babesByStableYogiPony_xlV4:1.0> <lora:DreamyStyle_xl:0.7>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, asymmetrical face, plastic speculars, blown highlights, cartoonish texture, artifacting

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic fantasy portrait, luminous skin, dramatic rim light, ethereal atmosphere
kneeling down, back arched, arms behind head, arcane accents, __props__, __environment__, __mood__, glowing particles, soft bloom
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85> <lora:babesByStableYogiPony_xlV4:1.0> <lora:DreamyStyle_xl:0.7>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, asymmetrical face, plastic speculars, blown highlights, cartoonish texture, artifacting

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic fantasy portrait, luminous skin, dramatic rim light, ethereal atmosphere
lying down, one knee bent, sprawled, arcane accents, __props__, __environment__, __mood__, glowing particles, soft bloom
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85> <lora:babesByStableYogiPony_xlV4:1.0> <lora:DreamyStyle_xl:0.7>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, asymmetrical face, plastic speculars, blown highlights, cartoonish texture, artifacting

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic fantasy portrait, luminous skin, dramatic rim light, ethereal atmosphere
bent over with knees straight, head pointing toward ground, strecthing down to ankles, arcane accents, __props__, __environment__, __mood__, glowing particles, soft bloom
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85> <lora:babesByStableYogiPony_xlV4:1.0> <lora:DreamyStyle_xl:0.7>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, asymmetrical face, plastic speculars, blown highlights, cartoonish texture, artifacting

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic fantasy portrait, luminous skin, dramatic rim light, ethereal atmosphere
washing dishes, arcane accents, __props__, __environment__, __mood__, glowing particles, soft bloom
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85> <lora:babesByStableYogiPony_xlV4:1.0> <lora:DreamyStyle_xl:0.7>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, asymmetrical face, plastic speculars, blown highlights, cartoonish texture, artifacting

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic fantasy portrait, luminous skin, dramatic rim light, ethereal atmosphere
performing a magic spell, arcane accents, __props__, __environment__, __mood__, glowing particles, soft bloom
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85> <lora:babesByStableYogiPony_xlV4:1.0> <lora:DreamyStyle_xl:0.7>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, asymmetrical face, plastic speculars, blown highlights, cartoonish texture, artifacting

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic fantasy portrait, luminous skin, dramatic rim light, ethereal atmosphere
a [[hair]]-haired beautiful woman wearing [[clothes]], looking [[style]] in a [[environment]] under [[lighting]] from a [[camera]] perspective, arcane accents, __props__, __environment__, __mood__, glowing particles, soft bloom
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85> <lora:babesByStableYogiPony_xlV4:1.0> <lora:DreamyStyle_xl:0.7>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, asymmetrical face, plastic speculars, blown highlights, cartoonish texture, artifacting

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic fantasy portrait, luminous skin, dramatic rim light, ethereal atmosphere
a [[hair]]-haired beautiful woman wearing [[clothes]], looking [[style]] in a [[environment]] under [[lighting]] from a [[camera]] perspective, arcane accents, __props__, __environment__, __mood__, glowing particles, soft bloom
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85> <lora:babesByStableYogiPony_xlV4:1.0> <lora:DreamyStyle_xl:0.7>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, asymmetrical face, plastic speculars, blown highlights, cartoonish texture, artifacting

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic fantasy portrait, luminous skin, dramatic rim light, ethereal atmosphere
a [[hair]]-haired beautiful woman wearing [[clothes]], looking [[style]] in a [[environment]] under [[lighting]] from a [[camera]] perspective, arcane accents, __props__, __environment__, __mood__, glowing particles, soft bloom
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85> <lora:babesByStableYogiPony_xlV4:1.0> <lora:DreamyStyle_xl:0.7>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, asymmetrical face, plastic speculars, blown highlights, cartoonish texture, artifacting

<embedding:stable_yogis_pdxl_positives> <embedding:stable_yogis_realism_positives_v1>
(masterpiece, best quality, 8k, HDR) cinematic fantasy portrait, luminous skin, dramatic rim light, ethereal atmosphere
a [[hair]]-haired beautiful woman wearing [[clothes]], looking [[style]] in a [[environment]] under [[lighting]] from a [[camera]] perspective, arcane accents, __props__, __environment__, __mood__, glowing particles, soft bloom
<lora:add-detail-xl:0.7> <lora:CinematicStyle_v1:0.55> <lora:DetailedEyes_V3:0.85> <lora:babesByStableYogiPony_xlV4:1.0> <lora:DreamyStyle_xl:0.7>
neg: <embedding:ac_neg1> <embedding:negative_hands> <embedding:sdxl_cyberrealistic_simpleneg-neg> <embedding:stable_yogis_pdxl_negatives2-neg> <embedding:stable_yogis_anatomy_negatives_v1-neg>
neg: deformed hands, asymmetrical face, plastic speculars, blown highlights, cartoonish texture, artifacting