# StableNew PR Template Index

batches:
  - id: batch_B1_E1
    name: "Foundational Refactors – GUI, Controller, Pipeline Skeleton"
    description: >
      Clean up GUI structure, extract prompt pack logic, introduce AppController,
      split pipeline stages, and standardize API responses.
    prs:
      - id: PR_B1
        file: PR_B1_MatrixPanel_Extraction_FULL.md
        title: "Extract MatrixPanel UI into Dedicated GUI Component"
        status: ready
        priority: 1
        area: gui
        depends_on: []
      - id: PR_B2
        file: PR_B2_PromptPacks_Refactor_FULL.md
        title: "Extract Prompt Pack Logic into utils/prompt_packs.py"
        status: ready
        priority: 2
        area: gui, utils
        depends_on: [PR_B1]
      - id: PR_C1
        file: PR_C1_Create_AppController_FULL.md
        title: "Introduce AppController Layer"
        status: ready
        priority: 3
        area: controller, gui
        depends_on: [PR_B1]
      - id: PR_D1
        file: PR_D1_Split_Pipeline_Stages_FULL.md
        title: "Split Pipeline Execution into Stage Modules"
        status: ready
        priority: 4
        area: pipeline
        depends_on: [PR_C1]
      - id: PR_E1
        file: PR_E1_API_Dataclasses_FULL.md
        title: "Introduce ApiResponse Dataclasses for WebUI Client"
        status: ready
        priority: 5
        area: api, pipeline
        depends_on: [PR_D1]

  - id: batch_F1_H1
    name: "Core Behavior & Observability – Randomizer, Matrix, Logging, Architecture"
    description: >
      Harden randomization, unify matrix behavior, consolidate structured logging,
      standardize manifest schema, and finalize Architecture_v2.
    prs:
      - id: PR_F1
        file: PR_F1_Randomization_Extraction_FULL.md
        title: "Extract Wildcard Randomization Core into randomizer_core.py"
        status: ready
        priority: 6
        area: utils, randomizer
        depends_on: [PR_D1]
      - id: PR_F2
        file: PR_F2_Matrix_System_Refactor_FULL.md
        title: "Refactor Matrix Logic into matrix_engine.py"
        status: ready
        priority: 7
        area: utils, matrix
        depends_on: [PR_F1]
      - id: PR_G1
        file: PR_G1_StructuredLogger_Consolidation_FULL.md
        title: "Introduce StructuredLogger and Centralize Manifest Writes"
        status: ready
        priority: 8
        area: logger, pipeline
        depends_on: [PR_D1]
      - id: PR_G2
        file: PR_G2_Manifest_Schema_Standardization_FULL.md
        title: "Standardize Manifest Schema Across Pipeline Stages"
        status: ready
        priority: 9
        area: logger, schemas
        depends_on: [PR_G1]
      - id: PR_H1
        file: PR_H1_ArchitectureV2_Finalization_FULL.md
        title: "Finalize ARCHITECTURE_v2.md as Authoritative Architecture"
        status: ready
        priority: 10
        area: docs, architecture
        depends_on: [PR_B1, PR_C1, PR_D1, PR_G1, PR_G2]

# Suggested status values:
# - ready
# - in_progress
# - blocked
# - merged
# - dropped
