[PROC] inspector pid=8648 name=python.exe cmd="'C:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.debugpy-2025.18.0-win32-x64\bundled\libs\debugpy\launcher' 62939 -- 'C:\Users\rob\projects\StableNew\src\config\app_config.py'" cwd="C:\Users\rob\projects\StableNew" uptime=23127s
[PROC] inspector pid=11824 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.debugpy-2025.18.0-win32-x64\bundled\libs\debugpy\launcher' 62939 -- 'C:\Users\rob\projects\StableNew\src\config\app_config.py'" cwd="C:\Users\rob\projects\StableNew" uptime=23127s
[PROC] inspector pid=13276 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.debugpy-2025.18.0-win32-x64\bundled\libs\debugpy\launcher/../..\debugpy' --connect 127.0.0.1:62938 --configure-qt none --adapter-access-token 93b63b0712a02f1d312a44cc1cab0d60de4d36f95df99da9e24f25a2d4608c3f 'C:\Users\rob\projects\StableNew\src\config\app_config.py'" cwd="C:\Users\rob\projects\StableNew" uptime=23127s
[PROC] inspector pid=26360 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m src.main" cwd="C:\Users\rob\projects\StableNew" uptime=4512s
[PROC] inspector pid=27028 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.debugpy-2025.18.0-win32-x64\bundled\libs\debugpy\launcher/../..\debugpy' --connect 127.0.0.1:62938 --configure-qt none --adapter-access-token 93b63b0712a02f1d312a44cc1cab0d60de4d36f95df99da9e24f25a2d4608c3f 'C:\Users\rob\projects\StableNew\src\config\app_config.py'" cwd="C:\Users\rob\projects\StableNew" uptime=23127s
[PROC] inspector pid=40348 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=23169s
[PROC] inspector pid=47592 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=23169s