[PROC] inspector pid=9124 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m pytest -q -m 'not slow and not gui and not integration and not journey' --maxfail=1" cwd="C:\Users\rob\projects\StableNew" uptime=5s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=13760 name=python.exe cmd="'C:\Users\rob\stable-diffusion-webui\venv\Scripts\Python.exe' launch.py" cwd="C:\Users\rob\stable-diffusion-webui" uptime=10549s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=26096 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=44915s
[PROC] inspector pid=28564 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m pytest -q -m 'not slow and not gui and not integration and not journey' --maxfail=1" cwd="C:\Users\rob\projects\StableNew" uptime=151s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=28728 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=44915s
[PROC] inspector pid=31276 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m pytest -q -m 'not slow and not gui and not integration and not journey' --maxfail=1" cwd="C:\Users\rob\projects\StableNew" uptime=220s
[PROC] inspector pid=31892 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' launch.py" cwd="C:\Users\rob\stable-diffusion-webui" uptime=10549s env=STABLENEW_NO_WEBUI=1