[[rank]] diving into battle with [[wings]] spread wide, [[weapon]] raised, __mood__, __world__, high fantasy, magical atmosphere
calm [[rank]] hovering above a city, [[wings]] folded, halo glow, [[lighting]], __props__, high fantasy, magical atmosphere
two [[rank]] back-to-back in mid-air combat, crossing [[weapon]]s, storm clouds, __world__, high fantasy, magical atmosphere
solemn [[rank]] standing before a celestial gate, [[wings]] unfurled, rays of light, __mood__, high fantasy, magical atmosphere
