Let's talk about PR-035. We need a prompt pack selector still in the pipeline configs and here's why. Each pack has a config associated with it, so when you run a pack, it's config get's submitted with it into the pipeline. That way, if you run multiple packs at the same time, they don't all have to use the same config that is currently selected or the default config. So we need a way to be able to both load the config from a pack, so we can edit it potentially, and then re-apply the config to the pack. Or create a preset, so that if we make a new pack of people for example, we can load the "People" preset, and then apply that config to the new pack we've created. It would also allow for the functionality of "previewing" one of the prompts in that pack to get an idea of what LoRA's are being used, what randomization tokens might exist, embeddings and prompts, etc. which is all good information you'd like to have, when setting your batch, runs, LoRA strengths with sliders, etc. without having to tab over, and load every pack to see anything about it. It still keeps the prompt editing separate, but it gives the config editing to the pipeline tab, where all the config controls for every stage lives. Here's an idea that I think would work. The preset combo-box gets some new buttons. "Apply to default", "Apply to selected pack(s)" "Load to stages" "Save", and "Delete". (all should have confirmation boxes with what the intended action's effect will be, and a proceed or cancel option). Then for the pack selector, you should have the ability to select one or more packs at a time (multi-select enabled). If you only select a single pack, you get button options enabled that let you "Load current config", (loads the config into the stages), "Apply config" (takes config in the pipeline stages and overwrites packs config, also works if multiple packs are selected), and a "Add to Job" button (this button will add the currently selected pack(s) to the job preview (on the right hand screen) with their currently associated configs). (on the R hand side preview panel the top panel shows the currently "built" job, with the associated information (TBD), and has a add directly button and a add to queue button. Add directly puts the currently built Job into the front of the queue (view directly below on Right hand side) of jobs to be run next (if a queue exists), or puts the job in and a Run Pipeline button appears. Running the pipeline starts the job in the top of the queue, and will continue to build job by job until no more jobs exist in the queue. Cancel job, pause job, remove selected job, will all be button actions for the job queue on the right. Then below that a history of recent jobs, with time completed, some stats like images generated, time per image, output folder, total run time, etc. The job queue also has the ability to move jobs up or down in priority. 

Summary:

You’re basically drawing a clean line like this:

Prompt tab
= “What are the words?”
Editing, random tokens, LoRAs in text, embeddings, etc.

Pipeline tab
= “How do we run those packs as jobs?”
Pack ↔ config pairing, presets, batch & randomization, job queue, history.

Given that, the Pipeline tab absolutely does need a pack selector — but it’s a job builder / config binder, not a text editor.

Let me reflect your intent in a structured way and then suggest how we adjust PR-035 (and follow-ons) around it.

1. What you’re really asking for in Pipeline

Pipeline-side pack selector should:

Attach configs to packs for execution

Each prompt pack has an associated config:

Model / VAE / sampler / scheduler / steps / CFG / LoRA strengths / etc.

You can:

Load the pack’s config into the current stage cards (“Load current config”).

Edit those config values in the Pipeline tab.

Push that edited config back into the pack (“Apply config to pack”).

Or save the edited config out as a preset, which can then be applied to:

Default/global,

One or more packs.

Work with multiple packs at once

Multi-select packs in a list.

For a single pack: unlock “Load current config” (bring that pack’s config into stages).

For one or many packs: “Apply config to selected packs” (bulk write current stages config onto them).

“Add to Job” should add pack(s)+config snapshot into a job draft on the right-hand side.

Preview pack content without changing text

See an example prompt from the pack (or a summary, LoRAs used, random tokens, embeddings) inline in Pipeline tab.

That is read-only from Pipeline’s perspective — editing stays in Prompt tab.

The info helps you decide:

Batch size

Randomizer settings

LoRA strength sliders

Whether this pack belongs in a “People” vs “Landscapes” preset.

Build and manage jobs/queue

Right-hand side Preview panel becomes:

Top: Current “job draft” (one or more packs, each with a bound config).

Buttons: “Add directly” (front of queue) / “Add to queue”.

Middle: Job queue

Reorder, pause, remove, cancel, etc.

Bottom: History (recent jobs: packs, images, durations, outputs).

You’re not overthinking it — you’re describing a real “Job Builder” UX. The key is: packs in Pipeline tab are about job composition, not text editing.