[PROC] inspector pid=14524 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m pytest" cwd="C:\Users\rob\projects\StableNew" uptime=51s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=20848 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=1260s
[PROC] inspector pid=26432 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' launch.py" cwd="C:\Users\rob\stable-diffusion-webui" uptime=4s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=29528 name=python.exe cmd="'C:\Users\rob\stable-diffusion-webui\venv\Scripts\Python.exe' launch.py" cwd="C:\Users\rob\stable-diffusion-webui" uptime=4s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=36148 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m pytest" cwd="C:\Users\rob\projects\StableNew" uptime=179s
[PROC] inspector pid=41080 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=1260s