[PROC] inspector pid=7520 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.python-2025.20.0-win32-x64\python_files\python_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=80092s
[PROC] inspector pid=13940 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=165288s
[PROC] inspector pid=20788 name=python.exe cmd="'C:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' -m pytest tests/test_cancel_token.py tests/pipeline/test_payload_validation.py tests/journeys/test_jt03_txt2img_pipeline_run.py" cwd="C:\Users\rob\projects\StableNew" uptime=4s
[PROC] inspector pid=21152 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=165288s
[PROC] inspector pid=27188 name=py.exe cmd="'C:\WINDOWS\py.exe'" cwd="C:\Users\rob\projects\StableNew" uptime=82919s
[PROC] inspector pid=30540 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe'" cwd="C:\Users\rob\projects\StableNew" uptime=82919s
[PROC] inspector pid=36592 name=python.exe cmd="'C:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.python-2025.20.0-win32-x64\python_files\python_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=80092s
[PROC] inspector pid=38144 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m pytest tests/test_cancel_token.py tests/pipeline/test_payload_validation.py tests/journeys/test_jt03_txt2img_pipeline_run.py" cwd="C:\Users\rob\projects\StableNew" uptime=4s env=STABLENEW_NO_WEBUI=1