(<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.906593) (<embedding:Stable_Yogis_General_Positives_V1>:0.795) (<embedding:Stable_Yogis_PDXL_Positives2>:0.895161) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.80303) (<embedding:Stable-Yogis-Makeup-Enhancer-XL>:0.510638) (<embedding:face_refiner>:0.90411) <embedding:Stable_Yogis_PDXL_Positives>
a gorgeous naked busty athletic [[haircolor]] haired [[eyecolor]] eyed woman, naturally [[pose]] sultrily [[setting]], [[activity]], highly detailed skin, highly detailed genitalia, sharp focus, natural anatomy, photorealistic, [[angle]] full body shot, cinematic lighting
<lora:add-detail-xl:0.4959677419354839> <lora:finenude_v0_2a:0.6954545454545454> <lora:anatomy_helper:0.6084905660377359> <lora:epiCRealismHelper:0.6098901098901099> <lora:PerfectEyesXL:0.39406779661016955>
neg: (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.897727) (<embedding:NEGATIVE_HANDS>:1.0967) (<embedding:easynegative>:0.703704) <embedding:SDXLnegXL> <embedding:Stable_Yogis_Anatomy_Negatives_V1-neg>
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame

(<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.906593) (<embedding:Stable_Yogis_General_Positives_V1>:0.795) (<embedding:Stable_Yogis_PDXL_Positives2>:0.895161) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.80303) (<embedding:Stable-Yogis-Makeup-Enhancer-XL>:0.510638) (<embedding:face_refiner>:0.90411) <embedding:Stable_Yogis_PDXL_Positives>
a gorgeous naked busty athletic [[haircolor]] haired [[eyecolor]] eyed woman, naturally [[pose]] sultrily [[setting]], [[activity]], highly detailed skin, highly detailed genitalia, sharp focus, natural anatomy, photorealistic, [[angle]] full body shot, cinematic lighting
<lora:add-detail-xl:0.4959677419354839> <lora:finenude_v0_2a:0.6954545454545454> <lora:anatomy_helper:0.6084905660377359> <lora:epiCRealismHelper:0.6098901098901099> <lora:PerfectEyesXL:0.39406779661016955>
neg: (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.897727) (<embedding:NEGATIVE_HANDS>:1.0967) (<embedding:easynegative>:0.703704) <embedding:SDXLnegXL> <embedding:Stable_Yogis_Anatomy_Negatives_V1-neg>
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame

(<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.906593) (<embedding:Stable_Yogis_General_Positives_V1>:0.795) (<embedding:Stable_Yogis_PDXL_Positives2>:0.895161) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.80303) (<embedding:Stable-Yogis-Makeup-Enhancer-XL>:0.510638) (<embedding:face_refiner>:0.90411) <embedding:Stable_Yogis_PDXL_Positives>
a gorgeous naked busty athletic [[haircolor]] haired [[eyecolor]] eyed woman, naturally [[pose]] sultrily [[setting]], [[activity]], highly detailed skin, highly detailed genitalia, sharp focus, natural anatomy, photorealistic, [[angle]] full body shot, cinematic lighting
<lora:add-detail-xl:0.4959677419354839> <lora:finenude_v0_2a:0.6954545454545454> <lora:anatomy_helper:0.6084905660377359> <lora:epiCRealismHelper:0.6098901098901099> <lora:PerfectEyesXL:0.39406779661016955>
neg: (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.897727) (<embedding:NEGATIVE_HANDS>:1.0967) (<embedding:easynegative>:0.703704) <embedding:SDXLnegXL> <embedding:Stable_Yogis_Anatomy_Negatives_V1-neg>
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame

(<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.906593) (<embedding:Stable_Yogis_General_Positives_V1>:0.795) (<embedding:Stable_Yogis_PDXL_Positives2>:0.895161) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.80303) (<embedding:Stable-Yogis-Makeup-Enhancer-XL>:0.510638) (<embedding:face_refiner>:0.90411) <embedding:Stable_Yogis_PDXL_Positives>
a gorgeous naked busty athletic [[haircolor]] haired [[eyecolor]] eyed woman, naturally [[pose]] sultrily [[setting]], [[activity]], highly detailed skin, highly detailed genitalia, sharp focus, natural anatomy, photorealistic, [[angle]] full body shot, cinematic lighting
<lora:add-detail-xl:0.4959677419354839> <lora:finenude_v0_2a:0.6954545454545454> <lora:anatomy_helper:0.6084905660377359> <lora:epiCRealismHelper:0.6098901098901099> <lora:PerfectEyesXL:0.39406779661016955>
neg: (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.897727) (<embedding:NEGATIVE_HANDS>:1.0967) (<embedding:easynegative>:0.703704) <embedding:SDXLnegXL> <embedding:Stable_Yogis_Anatomy_Negatives_V1-neg>
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame

(<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.906593) (<embedding:Stable_Yogis_General_Positives_V1>:0.795) (<embedding:Stable_Yogis_PDXL_Positives2>:0.895161) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.80303) (<embedding:Stable-Yogis-Makeup-Enhancer-XL>:0.510638) (<embedding:face_refiner>:0.90411) <embedding:Stable_Yogis_PDXL_Positives>
a gorgeous naked busty athletic [[haircolor]] haired [[eyecolor]] eyed woman, naturally [[pose]] sultrily [[setting]], [[activity]], highly detailed skin, highly detailed genitalia, sharp focus, natural anatomy, photorealistic, [[angle]] full body shot, cinematic lighting
<lora:add-detail-xl:0.4959677419354839> <lora:finenude_v0_2a:0.6954545454545454> <lora:anatomy_helper:0.6084905660377359> <lora:epiCRealismHelper:0.6098901098901099> <lora:PerfectEyesXL:0.39406779661016955>
neg: (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.897727) (<embedding:NEGATIVE_HANDS>:1.0967) (<embedding:easynegative>:0.703704) <embedding:SDXLnegXL> <embedding:Stable_Yogis_Anatomy_Negatives_V1-neg>
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame

(<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.906593) (<embedding:Stable_Yogis_General_Positives_V1>:0.795) (<embedding:Stable_Yogis_PDXL_Positives2>:0.895161) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.80303) (<embedding:Stable-Yogis-Makeup-Enhancer-XL>:0.510638) (<embedding:face_refiner>:0.90411) <embedding:Stable_Yogis_PDXL_Positives>
a gorgeous naked busty athletic [[haircolor]] haired [[eyecolor]] eyed woman, naturally [[pose]] sultrily [[setting]], [[activity]], highly detailed skin, highly detailed genitalia, sharp focus, natural anatomy, photorealistic, [[angle]] full body shot, cinematic lighting
<lora:add-detail-xl:0.4959677419354839> <lora:finenude_v0_2a:0.6954545454545454> <lora:anatomy_helper:0.6084905660377359> <lora:epiCRealismHelper:0.6098901098901099> <lora:PerfectEyesXL:0.39406779661016955>
neg: (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.897727) (<embedding:NEGATIVE_HANDS>:1.0967) (<embedding:easynegative>:0.703704) <embedding:SDXLnegXL> <embedding:Stable_Yogis_Anatomy_Negatives_V1-neg>
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame

(<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.906593) (<embedding:Stable_Yogis_General_Positives_V1>:0.795) (<embedding:Stable_Yogis_PDXL_Positives2>:0.895161) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.80303) (<embedding:Stable-Yogis-Makeup-Enhancer-XL>:0.510638) (<embedding:face_refiner>:0.90411) <embedding:Stable_Yogis_PDXL_Positives>
a gorgeous naked busty athletic [[haircolor]] haired [[eyecolor]] eyed woman, naturally [[pose]] sultrily [[setting]], [[activity]], highly detailed skin, highly detailed genitalia, sharp focus, natural anatomy, photorealistic, [[angle]] full body shot, cinematic lighting
<lora:add-detail-xl:0.4959677419354839> <lora:finenude_v0_2a:0.6954545454545454> <lora:anatomy_helper:0.6084905660377359> <lora:epiCRealismHelper:0.6098901098901099> <lora:PerfectEyesXL:0.39406779661016955>
neg: (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.897727) (<embedding:NEGATIVE_HANDS>:1.0967) (<embedding:easynegative>:0.703704) <embedding:SDXLnegXL> <embedding:Stable_Yogis_Anatomy_Negatives_V1-neg>
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame

(<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.906593) (<embedding:Stable_Yogis_General_Positives_V1>:0.795) (<embedding:Stable_Yogis_PDXL_Positives2>:0.895161) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.80303) (<embedding:Stable-Yogis-Makeup-Enhancer-XL>:0.510638) (<embedding:face_refiner>:0.90411) <embedding:Stable_Yogis_PDXL_Positives>
a gorgeous naked busty athletic [[haircolor]] haired [[eyecolor]] eyed woman, naturally [[pose]] sultrily [[setting]], [[activity]], highly detailed skin, highly detailed genitalia, sharp focus, natural anatomy, photorealistic, [[angle]] full body shot, cinematic lighting
<lora:add-detail-xl:0.4959677419354839> <lora:finenude_v0_2a:0.6954545454545454> <lora:anatomy_helper:0.6084905660377359> <lora:epiCRealismHelper:0.6098901098901099> <lora:PerfectEyesXL:0.39406779661016955>
neg: (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.897727) (<embedding:NEGATIVE_HANDS>:1.0967) (<embedding:easynegative>:0.703704) <embedding:SDXLnegXL> <embedding:Stable_Yogis_Anatomy_Negatives_V1-neg>
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame

(<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.906593) (<embedding:Stable_Yogis_General_Positives_V1>:0.795) (<embedding:Stable_Yogis_PDXL_Positives2>:0.895161) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.80303) (<embedding:Stable-Yogis-Makeup-Enhancer-XL>:0.510638) (<embedding:face_refiner>:0.90411) <embedding:Stable_Yogis_PDXL_Positives>
a gorgeous naked busty athletic [[haircolor]] haired [[eyecolor]] eyed woman, naturally [[pose]] sultrily [[setting]], [[activity]], highly detailed skin, highly detailed genitalia, sharp focus, natural anatomy, photorealistic, [[angle]] full body shot, cinematic lighting
<lora:add-detail-xl:0.4959677419354839> <lora:finenude_v0_2a:0.6954545454545454> <lora:anatomy_helper:0.6084905660377359> <lora:epiCRealismHelper:0.6098901098901099> <lora:PerfectEyesXL:0.39406779661016955>
neg: (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.897727) (<embedding:NEGATIVE_HANDS>:1.0967) (<embedding:easynegative>:0.703704) <embedding:SDXLnegXL> <embedding:Stable_Yogis_Anatomy_Negatives_V1-neg>
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame

(<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.906593) (<embedding:Stable_Yogis_General_Positives_V1>:0.795) (<embedding:Stable_Yogis_PDXL_Positives2>:0.895161) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.80303) (<embedding:Stable-Yogis-Makeup-Enhancer-XL>:0.510638) (<embedding:face_refiner>:0.90411) <embedding:Stable_Yogis_PDXL_Positives>
a gorgeous naked busty athletic [[haircolor]] haired [[eyecolor]] eyed woman, naturally [[pose]] sultrily [[setting]], [[activity]], highly detailed skin, highly detailed genitalia, sharp focus, natural anatomy, photorealistic, [[angle]] full body shot, cinematic lighting
<lora:add-detail-xl:0.4959677419354839> <lora:finenude_v0_2a:0.6954545454545454> <lora:anatomy_helper:0.6084905660377359> <lora:epiCRealismHelper:0.6098901098901099> <lora:PerfectEyesXL:0.39406779661016955>
neg: (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.897727) (<embedding:NEGATIVE_HANDS>:1.0967) (<embedding:easynegative>:0.703704) <embedding:SDXLnegXL> <embedding:Stable_Yogis_Anatomy_Negatives_V1-neg>
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame
