(<embedding:Stable_Yogis_General_Positives_V1>:0.87) (<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.857143) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.863636) (<embedding:Stable_Yogis_PDXL_Positives>:0.9)
a naked [[hair]]-haired busty athletic beautiful [[eyes]]-eyed woman, [[pose]], in a [[environment]], in the [[time]], with detailed aroused genitalia, direct eye contact, perspective is [[perspective]]
<lora:add-detail-xl:0.8> <lora:epiCRealismHelper:0.8> <lora:DetailedEyes_V3:0.8> <lora:anatomy_helper:0.8> <lora:detailed_notrigger:0.8>
neg: (<embedding:NEGATIVE_HANDS>:0.95614) (<embedding:SDXLnegXL>:0.985714) (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.972527) (<embedding:easynegative>:0.69802)
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame, underwear, bra straps, butterfly, butterflies

(<embedding:Stable_Yogis_General_Positives_V1>:0.87) (<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.857143) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.863636) (<embedding:Stable_Yogis_PDXL_Positives>:0.9)
a naked [[hair]]-haired busty athletic beautiful [[eyes]]-eyed woman, [[pose]], in a [[environment]], in the [[time]], with detailed aroused genitalia, direct eye contact, perspective is [[perspective]]
<lora:add-detail-xl:0.8> <lora:epiCRealismHelper:0.8> <lora:DetailedEyes_V3:0.8> <lora:anatomy_helper:0.8> <lora:NsfwPovAllInOneLoraSdxl-000009:0.09890109890109891>
neg: (<embedding:NEGATIVE_HANDS>:0.95614) (<embedding:SDXLnegXL>:0.985714) (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.972527) (<embedding:easynegative>:0.69802)
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame, underwear, bra straps, butterfly, butterflies

(<embedding:Stable_Yogis_General_Positives_V1>:0.87) (<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.857143) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.863636) (<embedding:Stable_Yogis_PDXL_Positives>:0.9)
a naked [[hair]]-haired busty athletic beautiful [[eyes]]-eyed woman, [[pose]], in a [[environment]], in the [[time]], with detailed aroused genitalia, direct eye contact, perspective is [[perspective]]
<lora:add-detail-xl:0.8> <lora:epiCRealismHelper:0.8> <lora:DetailedEyes_V3:0.8> <lora:anatomy_helper:0.8> <lora:NsfwPovAllInOneLoraSdxl-000009:0.19780219780219782>
neg: (<embedding:NEGATIVE_HANDS>:0.95614) (<embedding:SDXLnegXL>:0.985714) (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.972527) (<embedding:easynegative>:0.69802)
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame, underwear, bra straps, butterfly, butterflies

(<embedding:Stable_Yogis_General_Positives_V1>:0.87) (<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.857143) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.863636) (<embedding:Stable_Yogis_PDXL_Positives>:0.9)
a naked [[hair]]-haired busty athletic beautiful [[eyes]]-eyed woman, [[pose]], in a [[environment]], in the [[time]], with detailed aroused genitalia, direct eye contact, perspective is [[perspective]]
<lora:add-detail-xl:0.8> <lora:epiCRealismHelper:0.8> <lora:DetailedEyes_V3:0.8> <lora:anatomy_helper:0.8> <lora:NsfwPovAllInOneLoraSdxl-000009:0.3131868131868132>
neg: (<embedding:NEGATIVE_HANDS>:0.95614) (<embedding:SDXLnegXL>:0.985714) (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.972527) (<embedding:easynegative>:0.69802)
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame, underwear, bra straps, butterfly, butterflies

(<embedding:Stable_Yogis_General_Positives_V1>:0.87) (<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.857143) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.863636) (<embedding:Stable_Yogis_PDXL_Positives>:0.9)
a naked [[hair]]-haired busty athletic beautiful [[eyes]]-eyed woman, [[pose]], in a [[environment]], in the [[time]], with detailed aroused genitalia, direct eye contact, perspective is [[perspective]]
<lora:add-detail-xl:0.8> <lora:epiCRealismHelper:0.8> <lora:DetailedEyes_V3:0.8> <lora:anatomy_helper:0.8> <lora:NsfwPovAllInOneLoraSdxl-000009:0.39560439560439564>
neg: (<embedding:NEGATIVE_HANDS>:0.95614) (<embedding:SDXLnegXL>:0.985714) (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.972527) (<embedding:easynegative>:0.69802)
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame, underwear, bra straps, butterfly, butterflies

(<embedding:Stable_Yogis_General_Positives_V1>:0.87) (<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.857143) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.863636) (<embedding:Stable_Yogis_PDXL_Positives>:0.9)
a naked [[hair]]-haired busty athletic beautiful [[eyes]]-eyed woman, [[pose]], in a [[environment]], in the [[time]], with detailed aroused genitalia, direct eye contact, perspective is [[perspective]]
<lora:add-detail-xl:0.8> <lora:epiCRealismHelper:0.8> <lora:DetailedEyes_V3:0.8> <lora:anatomy_helper:0.8> <lora:NsfwPovAllInOneLoraSdxl-000009:0.510989010989011>
neg: (<embedding:NEGATIVE_HANDS>:0.95614) (<embedding:SDXLnegXL>:0.985714) (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.972527) (<embedding:easynegative>:0.69802)
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame, underwear, bra straps, butterfly, butterflies

(<embedding:Stable_Yogis_General_Positives_V1>:0.87) (<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.857143) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.863636) (<embedding:Stable_Yogis_PDXL_Positives>:0.9)
a naked [[hair]]-haired busty athletic beautiful [[eyes]]-eyed woman, [[pose]], in a [[environment]], in the [[time]], with detailed aroused genitalia, direct eye contact, perspective is [[perspective]]
<lora:add-detail-xl:0.8> <lora:epiCRealismHelper:0.8> <lora:DetailedEyes_V3:0.8> <lora:anatomy_helper:0.8> <lora:NsfwPovAllInOneLoraSdxl-000009:0.6098901098901099>
neg: (<embedding:NEGATIVE_HANDS>:0.95614) (<embedding:SDXLnegXL>:0.985714) (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.972527) (<embedding:easynegative>:0.69802)
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame, underwear, bra straps, butterfly, butterflies

(<embedding:Stable_Yogis_General_Positives_V1>:0.87) (<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.857143) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.863636) (<embedding:Stable_Yogis_PDXL_Positives>:0.9)
a naked [[hair]]-haired busty athletic beautiful [[eyes]]-eyed woman, [[pose]], in a [[environment]], in the [[time]], with detailed aroused genitalia, direct eye contact, perspective is [[perspective]]
<lora:add-detail-xl:0.8> <lora:epiCRealismHelper:0.8> <lora:DetailedEyes_V3:0.8> <lora:anatomy_helper:0.8> <lora:NsfwPovAllInOneLoraSdxl-000009:0.7087912087912087>
neg: (<embedding:NEGATIVE_HANDS>:0.95614) (<embedding:SDXLnegXL>:0.985714) (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.972527) (<embedding:easynegative>:0.69802)
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame, underwear, bra straps

(<embedding:Stable_Yogis_General_Positives_V1>:0.87) (<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.857143) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.863636) (<embedding:Stable_Yogis_PDXL_Positives>:0.9)
a naked [[hair]]-haired busty athletic beautiful [[eyes]]-eyed woman, [[pose]], in a [[environment]], in the [[time]], with detailed aroused genitalia, direct eye contact, perspective is [[perspective]]
<lora:add-detail-xl:0.8> <lora:epiCRealismHelper:0.8> <lora:DetailedEyes_V3:0.8> <lora:anatomy_helper:0.8> <lora:NsfwPovAllInOneLoraSdxl-000009:0.8241758241758242>
neg: (<embedding:NEGATIVE_HANDS>:0.95614) (<embedding:SDXLnegXL>:0.985714) (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.972527) (<embedding:easynegative>:0.69802)
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame, underwear, bra straps, butterfly, butterflies

(<embedding:Stable_Yogis_General_Positives_V1>:0.87) (<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.857143) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.863636) (<embedding:Stable_Yogis_PDXL_Positives>:0.9)
a naked [[hair]]-haired busty athletic beautiful [[eyes]]-eyed woman, [[pose]], in a [[environment]], in the [[time]], with detailed aroused genitalia, direct eye contact, perspective is [[perspective]]
<lora:add-detail-xl:0.8> <lora:epiCRealismHelper:0.8> <lora:DetailedEyes_V3:0.8> <lora:anatomy_helper:0.8> <lora:NSFWFilterXL_animagine:0.8>
neg: (<embedding:NEGATIVE_HANDS>:0.95614) (<embedding:SDXLnegXL>:0.985714) (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.972527) (<embedding:easynegative>:0.69802)
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame, underwear, bra straps, butterfly, butterflies

(<embedding:Stable_Yogis_General_Positives_V1>:0.87) (<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.857143) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.863636) (<embedding:Stable_Yogis_PDXL_Positives>:0.9)
a naked [[hair]]-haired busty athletic beautiful [[eyes]]-eyed woman, [[pose]], in a [[environment]], in the [[time]], with detailed aroused genitalia, direct eye contact, perspective is [[perspective]]
<lora:add-detail-xl:0.8> <lora:epiCRealismHelper:0.8> <lora:DetailedEyes_V3:0.8> <lora:anatomy_helper:0.8> <lora:NSFWFilterXL_animagine:0.9065934065934065>
neg: (<embedding:NEGATIVE_HANDS>:0.95614) (<embedding:SDXLnegXL>:0.985714) (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.972527) (<embedding:easynegative>:0.69802)
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame, underwear, bra straps, butterfly, butterflies

(<embedding:Stable_Yogis_General_Positives_V1>:0.87) (<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.857143) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.863636) (<embedding:Stable_Yogis_PDXL_Positives>:0.9)
a naked [[hair]]-haired busty athletic beautiful [[eyes]]-eyed woman, [[pose]], in a [[environment]], in the [[time]], with detailed aroused genitalia, direct eye contact, perspective is [[perspective]]
<lora:add-detail-xl:0.8> <lora:epiCRealismHelper:0.8> <lora:DetailedEyes_V3:0.8> <lora:anatomy_helper:0.8> <lora:NSFWFilterXL_animagine:1.0879120879120878>
neg: (<embedding:NEGATIVE_HANDS>:0.95614) (<embedding:SDXLnegXL>:0.985714) (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.972527) (<embedding:easynegative>:0.69802)
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame, underwear, bra straps, butterfly, butterflies

(<embedding:Stable_Yogis_General_Positives_V1>:0.87) (<embedding:Stable_Yogis_Anatomy_Positives_V1>:0.857143) (<embedding:Stable_Yogis_Realism_Positives_V1>:0.863636) (<embedding:Stable_Yogis_PDXL_Positives>:0.9)
a naked [[hair]]-haired busty athletic beautiful [[eyes]]-eyed woman, [[pose]], in a [[environment]], in the [[time]], with detailed aroused genitalia, direct eye contact, perspective is [[perspective]]
<lora:add-detail-xl:0.8> <lora:epiCRealismHelper:0.8> <lora:DetailedEyes_V3:0.8> <lora:anatomy_helper:0.8> <lora:NSFWFilterXL_animagine:1.2032967032967035>
neg: (<embedding:NEGATIVE_HANDS>:0.95614) (<embedding:SDXLnegXL>:0.985714) (<embedding:sdxl_cyberrealistic_simpleneg-neg>:0.972527) (<embedding:easynegative>:0.69802)
neg: bad anatomy, bad proportions, deformed, disfigured, extra limbs, extra fingers, missing fingers, mutated hands, malformed hands, twisted wrists, blurry, low quality, low resolution, jpeg artifacts, distorted face, melted face, face mush, cropped, out of frame, underwear, bra straps, butterfly, butterflies
