[[role]] raising a [[weapon]] skyward as lightning crashes behind, __mood__, __world__, grounded realism, cinematic lighting
battle-worn [[role]] guarding a ruined [[environment]], cinematic framing, __props__ in foreground, grounded realism, cinematic lighting
[[role]] kneeling with [[weapon]] planted in the earth, solemn vow scene, __mood__, __world__, grounded realism, cinematic lighting
dynamic combat pose of [[role]] in mid-swing with [[weapon]], motion blur, sparks, __props__, grounded realism, cinematic lighting
