[[rank]] diving into battle with [[wings]] spread wide, [[weapon]] raised, __mood__, __world__, grounded realism, cinematic lighting
calm [[rank]] hovering above a city, [[wings]] folded, halo glow, [[lighting]], __props__, grounded realism, cinematic lighting
two [[rank]] back-to-back in mid-air combat, crossing [[weapon]]s, storm clouds, __world__, grounded realism, cinematic lighting
solemn [[rank]] standing before a celestial gate, [[wings]] unfurled, rays of light, __mood__, grounded realism, cinematic lighting
