[[style]] [[hair]]-haired woman leaning against a balcony railing in a [[environment]], __mood__, __world__, grounded realism, cinematic lighting
close-up [[camera]] of a [[style]] woman in a [[outfit]], soft focus background, __props__, grounded realism, cinematic lighting
full-body [[camera]] shot of a [[style]] woman walking through a [[environment]], motion in fabric, __mood__, grounded realism, cinematic lighting
intimate portrait of a [[style]] woman seated by a window, [[lighting]] across her face, __world__, grounded realism, cinematic lighting
