[[role]] raising a [[weapon]] skyward as lightning crashes behind, __mood__, __world__, high fantasy, magical atmosphere
battle-worn [[role]] guarding a ruined [[environment]], cinematic framing, __props__ in foreground, high fantasy, magical atmosphere
[[role]] kneeling with [[weapon]] planted in the earth, solemn vow scene, __mood__, __world__, high fantasy, magical atmosphere
dynamic combat pose of [[role]] in mid-swing with [[weapon]], motion blur, sparks, __props__, high fantasy, magical atmosphere
