[PROC] inspector pid=20908 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' test_global_prompt_integration.py" cwd="C:\Users\rob\projects\StableNew" uptime=2s
[PROC] inspector pid=28668 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=2222s
[PROC] inspector pid=39036 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m src.main" cwd="C:\Users\rob\projects\StableNew" uptime=724s
[PROC] inspector pid=45140 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=2222s