[PROC] inspector pid=20848 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=1112s
[PROC] inspector pid=34944 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' launch.py" cwd="C:\Users\rob\stable-diffusion-webui" uptime=10517s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=36148 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m pytest" cwd="C:\Users\rob\projects\StableNew" uptime=32s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=36704 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m src.main" cwd="C:\Users\rob\projects\StableNew" uptime=0s env=STABLENEW_NO_WEBUI=1,STABLENEW_DEBUG_SHUTDOWN=1,STABLENEW_LOG_FILE=logs\journeys\shutdown\shutdown-journey-20251208-213630-235.log,STABLENEW_AUTO_EXIT_SECONDS=3.0
[PROC] inspector pid=41080 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=1112s
[PROC] inspector pid=41276 name=python.exe cmd="'C:\Users\rob\stable-diffusion-webui\venv\Scripts\Python.exe' launch.py" cwd="C:\Users\rob\stable-diffusion-webui" uptime=10517s env=STABLENEW_NO_WEBUI=1