[PROC] inspector pid=16484 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m src.main" cwd="C:\Users\rob\projects\StableNew" uptime=81s
[PROC] inspector pid=31872 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=83s
[PROC] inspector pid=31920 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=83s
[PROC] inspector pid=35212 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m mypy --no-color-output --no-error-summary --show-absolute-path --show-column-numbers --show-error-codes --no-pretty --show-error-end 'C:\Users\rob\projects\StableNew\src\gui\stage_cards_v2\advanced_img2img_stage_card_v2.py'" cwd="C:\Users\rob\projects\StableNew" uptime=3s
[PROC] inspector pid=43572 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' -m mypy --no-color-output --no-error-summary --show-absolute-path --show-column-numbers --show-error-codes --no-pretty --show-error-end 'C:\Users\rob\projects\StableNew\src\gui\stage_cards_v2\advanced_img2img_stage_card_v2.py'" cwd="C:\Users\rob\projects\StableNew" uptime=3s