# StableNewV2 – Model Defaults & Style Profiles (V2-P1)

**Version:** V2-P1  
**Status:** Authoritative Defaults Spec  
**Scope:** Refiner & Hires Fix defaults for PipelineConfig + ModelProfiles  
**Updated:** 2025-12-03  

---

## 1. Purpose & Scope

Defines the canonical defaults for:

1. Refiner models visible in SDXL/SD1.5 refiners.  
2. Hires fix upscalers used for the second-pass enhancement.  
3. Style-aware default tuples (refiner + hires + denoise) tied to ModelProfiles.

These defaults are consumed by:

- ModelProfile/style-profile loaders.  
- The Pipeline tab via `PipelineConfig`.  
- The Learning system as its baseline state.  

Key principle: defaults originate in ModelProfiles and flow through the controller/state; the GUI merely reflects the current config.

---

## 2. Canonical Option Catalogs

### 2.1 Refiner Catalog

| ID | Label | Family | Role | Notes |
|----|-------|--------|------|-------|
| `sdxl_refiner_official` | SDXL Refiner 1.0 (Official) | SDXL | default_clean | safest default for SDXL base models. |
| `juggernautxl_refiner` | JuggernautXL Refiner | SDXL | artistic_detail | stylized photoreal detail. |
| `realvisxl_refiner` | RealVisXL Refiner | SDXL | portrait_photoreal | portrait/high-reality focus. |
| `dreamshaperxl_refiner` | DreamShaperXL Refiner | SDXL | stylized | semi-realistic emphasis. |
| `realisticvision_refiner` | RealisticVision Refiner | SD 1.5 | photoreal | SD1.5 realism and portraits. |
| `anything_v5_refiner` | Anything V5 Refiner | SD 1.5 | anime_semireal | cross-style between anime & semi-real. |
| `wd15_refiner` | WD 1.5 Refiner | SD 1.5 | anime | anime-focused default. |

### 2.2 Hires Fix Upscaler Catalog

| ID | Label | Role | Notes |
|----|-------|------|-------|
| `4x_ultrasharp` | 4x-UltraSharp | universal_sharp | General-purpose sharp upscale. |
| `4x_animesharp` | 4x-AnimeSharp | anime_lines | Maintains line art. |
| `r_esrgan_4x_plus` | R-ESRGAN 4x+ | natural_soft | Soft upscale for skin/noise. |
| `swinir_4x` | SwinIR 4x | photoreal_clean | Photorealistic, clean result. |
| `hat_4x` | HAT 4x | hq_fidelity | High-fidelity slow upscale. |
| `realesrgan_anime_4x` | RealESRGAN 4x Anime 6B | anime_color | Maintains color in anime renders. |

---

## 3. Style Profiles & Defaults

### 3.1 StyleProfile schema

- `style_profile_id`, `label`, `model_family`.  
- Optional defaults: `default_refiner_id`, `default_hires_upscaler_id`, `default_hires_denoise`.

### 3.2 Canonical Profiles

#### SDXL

| ID | Label | Default Refiner | Default Upscaler | Denoise |
|----|-------|------------------|------------------|---------|
| `sdxl_realism` | SDXL – Realism | `sdxl_refiner_official` | `swinir_4x` | 0.30 |
| `sdxl_portrait_realism` | SDXL – Portrait Realism | `realvisxl_refiner` | `swinir_4x` | 0.28 |
| `sdxl_stylized` | SDXL – Stylized / SemiReal | `dreamshaperxl_refiner` | `4x_ultrasharp` | 0.40 |

#### SD 1.5 / Anime

| ID | Label | Default Refiner | Default Upscaler | Denoise |
|----|-------|------------------|------------------|--------|
| `sd15_realism` | SD1.5 – Realism | `realisticvision_refiner` | `r_esrgan_4x_plus` | 0.32 |
| `anime` | Anime (SD1.5 / WD / Anything) | `wd15_refiner` | `4x_animesharp` | 0.45 |

### 3.3 Denoise ranges

Photorealistic: 0.20–0.40  
Portrait realism: 0.20–0.35  
Stylized / Semi: 0.30–0.50  
Anime: 0.35–0.60

---

## 4. Precedence

Defaults apply strictly when:

1. Last-run config absent  
2. Preset not explicitly selected  
3. ModelProfile/style defaults available  
4. Otherwise engine fallback (no refiner, base upscaler)

This logic is implemented at controller/app-state level – GUI widgets read from `PipelineConfig`.

---

## 5. GUI Integration

- Pipeline tab pulls values directly from `PipelineConfig`.  
- Stage cards (refiner/hires) just display/edit state.  
- Dropdowns accept only logical IDs from this spec and allow “None”.

Resource/sidebar dropdown loaders must respect this catalog when filtering or defaulting options.

---

## 6. Learning & Randomizer

- Learning views defaults as baseline.  
- Randomizer does **not** randomize refiner/upscaler by default.
  
Future work may let Learning update ModelProfiles or add pack-based overrides.
