[PROC] inspector pid=7052 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' launch.py" cwd="C:\Users\rob\stable-diffusion-webui" uptime=967s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=14396 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'C:\Users\rob\AppData\Local\Programs\Python\Python310\Scripts\pytest.exe' -v" cwd="C:\Users\rob\projects\StableNew" uptime=19s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=22276 name=python.exe cmd="'C:\Users\rob\stable-diffusion-webui\venv\Scripts\Python.exe' launch.py" cwd="C:\Users\rob\stable-diffusion-webui" uptime=967s env=STABLENEW_NO_WEBUI=1
[PROC] inspector pid=23748 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' -m src.main" cwd="C:\Users\rob\projects\StableNew" uptime=0s env=STABLENEW_NO_WEBUI=1,STABLENEW_DEBUG_SHUTDOWN=1,STABLENEW_LOG_FILE=logs\journeys\shutdown\shutdown-journey-20251211-230425-660.log,STABLENEW_AUTO_EXIT_SECONDS=3.0
[PROC] inspector pid=26096 name=python.exe cmd="'C:\Users\rob\AppData\Local\Programs\Python\Python310\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=8683s
[PROC] inspector pid=28728 name=python.exe cmd="'c:\Users\rob\projects\StableNew\.venv\Scripts\python.exe' 'c:\Users\rob\.vscode\extensions\ms-python.mypy-type-checker-2025.2.0\bundled\tool\lsp_server.py'" cwd="c:\Users\rob\projects\StableNew" uptime=8683s